CONSUMER_KEY="SiYq9nzMC42ewHHOHRlXlvZM4"
APPLICATION_SECRET="T5Jk03u3wxAkQKzyJCSMyZJrmsrRY4jWdrerz9jR75tWB2WPzZ"
USER_TOKEN="847288380794716160-dPX0FEvu1oMeFijepIhH9VQtjbACjAE"
USER_SECRET="DCX2VmRbVSVSrGzdLBcgMw9ecwVYy6BHzBtbzpyGEphr4"
SECRET_WORD="HMAC-SHA1"
